{
    "name": "\u30da\u30c3\u30c8\u30dc\u30c8\u30eb\u305f\u304b\u3057",
    "short_name": "\u30da\u30c3\u30c8\u30dc\u30c8\u30eb\u305f\u304b\u3057",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
